FREEWARE
Distribution of this program is unlimited (freeware).

SYSTEM REQUIREMENTS
-MS Windows 95/98/Me/NT/2000/XP. 
-Extra requirement only for Windows 95 and NT users: Internet Explorer 4.0 or higher
-High Colour (16-bits) or better screen setting 
-Screen resolution 600 * 800 (minimum)
-230 Mb (full install) or 35 Mb (minimal install) available hard disk space

BEFORE INSTALL
If a former version of TurboWin was used, please make sure:
-The stored log files are moved to disk (TurboWin: Maintenance | Move Log files to A:\ or USB disk)
-If applicable: The TurboWin E-mail settings are noted (TurboWin: Maintenance | E-mail settings) 

ADOBE READER
-On the TurboWin CD Adobe Reader (pdf) is available for install

KNMI, October 2004
