*** TurboWin settings, do not edit or reformat (IL 1.0) ***

Aussaguel (121)              44   2    AOR_E     41   ALPHANUMERIC   -    -    -    -    y    y    y
Station 12 (112)             53   6    AOR_E     41   ALPHANUMERIC   -    -    -    -    y    y    n
Goonhilly (102)              50   -5   AOR_E     41   ALPHANUMERIC   -    -    -    -    y    y    y
Southbury (104)              41   -73  AOR_E     41   ALPHANUMERIC   -    -    -    -    y    y    y
Thermopylae (120)            39   23   AOR_E     41   ALPHANUMERIC   -    -    -    -    y    y    n
Aussaguel (121)              44   2    AOR_E     412  COMPRESSED     -    -    -    -    y    y    y

Station 12 (012)             53   6    AOR_W     41   ALPHANUMERIC   -    -    -    -    y    y    n
Goonhilly (002)              50   -5   AOR_W     41   ALPHANUMERIC   -    -    -    -    y    y    y
Southbury (004)              41   -73  AOR_W     41   ALPHANUMERIC   -    -    -    -    y    y    y
Aussaguel (021)              44   2    AOR_W     412  COMPRESSED     -    -    -    -    y    y    y

Aussaguel (321)              44   2    IOR       41   ALPHANUMERIC   -    -    -    -    y    y    y
Station 12 (312)             53   6    IOR       41   ALPHANUMERIC   -    -    -    -    y    y    n
Station 12 Perth (312)       -32  116  IOR       1241 ALPHANUMERIC   -    -    -    -    y    y    n
Thermopylae (305)            39   23   IOR       41   ALPHANUMERIC   -    -    -    -    y    y    n
Sentosa (328)                1    104  IOR       41   ALPHANUMERIC   -    -    -    -    y    n    n
Yamaguchi (303)              34   131  IOR       41   ALPHANUMERIC   -    -    -    -    y    y    y
Aussaguel (321)              44   2    IOR       412  COMPRESSED     -    -    -    -    y    y    y
Eik (USA) (304)              60   10   IOR       41   ALPHANUMERIC   -    -    -    -    y    y    y

Station 12 Perth (212)       -32  116  POR       41   ALPHANUMERIC   -    -    -    -    y    y    n
Santa Paula (204)            34   -119 POR       41   ALPHANUMERIC   -    -    -    -    y    y    y
Sentosa (210)                1    104  POR       41   ALPHANUMERIC   -    -    -    -    y    n    n
Yamaguchi (203)              34   131  POR       41   ALPHANUMERIC   -    -    -    -    y    y    y
Aussaguel (221)              -32  116  POR       412  COMPRESSED     -    -    -    -    y    y    y





